# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAO32W5Qdmdbt9mtp_ScyQE2fO5bEYC3LU
VITE_FIREBASE_AUTH_DOMAIN=yj-order.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yj-order
VITE_FIREBASE_STORAGE_BUCKET=yj-order.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399409684502
VITE_FIREBASE_APP_ID=1:399409684502:web:33a5660e855671d3211537